/**app.wxss**/
page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  overflow-x: hidden; /* 隐藏水平滚动条 */
  width: 100%;
  box-sizing: border-box; /* 确保padding不会增加宽度 */
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
